{
  "name": "@seandunaway/discordlog",
  "version": "1.0.6",
  "bin": {
    "discordlog": "index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seandunaway/discordlog.git"
  }
}
